<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment1</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .section1 {
         background-color: rgb(6, 6, 127);
         text-align: center;
        }
        .section1-heading{
            color: aliceblue;
        }
        .section1-links{
            color: aqua;
        }
        .section2{
            padding-left: 10px;
        }
        .section2-links{
            color: rgb(205, 60, 7);
        }
        h2
     {
            text-align: center;
        }
        image{
    width:50px;
    height:25px;
    padding-left: 150px;
 }
 pre,p2,p3,p4{
              padding-left: 10px;
 }
 #section3-heading,#section4-heading,#section5-heading{
    text-align: center;
 }
 .a3{
    background-color: rgb(6, 6, 127);
 }
 #b1{
    color: aliceblue;
    text-align: left;
 }
 #b2{
    text-align: center;
 }
 .c1,.c2,.c3,.c4{
    color: aqua;
 }
</style>
</head>
<body>
    <div class="section1">
        <h1 class="section1-heading">Sneha Kapoor</h1>
    <a href="#" class="section1-links">About</a>
    <a href="#"class="section1-links">Skills</a>
    <a href="#"class="section1-links">Qualifications</a>
    <a href="#"class="section1-links">Experience</a>
    <a href="#"class="section1-links">Projects</a>
    </div>
    <div class="section2">
    <a href="#"class="section2-links">Barsha</a>
    <a href="#"class="section2-links">Sneha</a>
    <a href="#"class="section2-links">Raman</a>
    </div>
<h2 id="section2-heading">About Me</h2>
<img src="https://t4.ftcdn.net/jpg/03/19/39/67/240_F_319396798_a792pchjpLVSQnWl2WMvZ5rhnB4jYOmy.jpg"alt="Girl using laptop"><br>
    <pre><i>"Optimism is an occupational hazard of programming: feedback isthe treatment."Kent Beck </i></pre>
    <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum itaque eius id ab, ex quasi.</em><br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus expedita minima commodi eius libero! Repellendus molestiae sed facilis quos aperiam eos dolor nostrum illum porro nisi? Nesciunt,eum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, animi.
<hr><h3 id="section3-heading"><B>Skills</B></h3>
<p2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Sint nesciunt quas adipisci voluptatem fugit ab quibusdam accusamus iure? Itaque voluptatem eum aliquid iusto unde sint veniam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, tempore. <br>Totam dolorum provident quasi!
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem cum quas dolorum molestias ex nemo expedita quaerat minus in nobis magnam, vel harum id odio doloribus architecto impedit mollitia numquam!</p2>
    <hr><h3 id="section4-heading"> Qualifications</h3>
<p3> Lorem ipsum dolor sit amet consectetur adipisicing elit.Delectus consequatur illum dolorem aspernatur sint, perferendis eveniet mollitia? Impedit nostrum temporibus unde, exercitationem natus voluptatum cum aut non iusto architecto aperiam.<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste quisquam in soluta iusto ab autem.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, placeat! Quod at sunt sed corrupti labore molestiae. Esse, sapiente.</p3>
     <hr><h3 id="section5-heading">Projects</h3>
     <p4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.Quidem deserunt dicta tempora quibusdam veniam iste nemo sed possimus magni totam harum eligendi, at animi impedit sint, provident ab.<br> Vero, laboriosam!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam, nulla ut recusandae eos quos ab, maxime nesciunt enim quod, veritatis porro doloribus error! Quod, velit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione error magnam nisi odio quia vitae!</p4>
<div class="a3">
   <h4 id="b1"> Footer</h4>
   <h4 id="b2">
<a href="./https://instagram.com/" class="c1">Instagram</a>
<a href="./https://google.com/" class="c2">Google</a>
<a href="./https://Facebook.com/"class="c3">Facebook</a>
<a href="./https://Twitter.com/"class="c4">Twitter</a></h4>
</div>
</body>
</html>